citHeader("To cite 'ppgmmga' R package in publications, please use:")

citEntry(entry = "Article",
  title        = "Projection pursuit based on Gaussian mixtures and evolutionary algorithms",
  author       = personList(person(given="Luca", family="Scrucca"),
                            person(given="Alessio", family="Serafini")),
  journal      = "Journal of Computational and Graphical Statistics",
  year         = "2019",
  # volume       = "53",
  # number       = "4",
  # pages        = "1--37",
  doi          = "10.1080/10618600.2019.1598871",
  # url          = "https://doi.org/10.1080/10618600.2019.1598871",
  #
  textVersion  =
  paste("Scrucca, L. and Serafini, A. (2019).",
        "Projection pursuit based on Gaussian mixtures and evolutionary algorithms.",
        "Journal of Computational and Graphical Statistics",
        "DOI: 10.1080/10618600.2019.1598871",
        "URL https://doi.org/10.1080/10618600.2019.1598871"
        )
)
